#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.card-title{
  display: flex;
  justify-content: center;
}
.author{
  display: flex;
  justify-content: end;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.row {
  margin: 0 auto; 
  width: 100vh;
  background: linear-gradient(to right, #ee0979, #ff6a00);   border-radius: 10px;
  color: aliceblue;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 20px 6px #090b6f85;
  padding: 50px 20px 50px 20px;
}
.button {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}